{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shelf-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8787,
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "shelf-api.filipjohn.com", "custom_domain": true }
  ],
  "vars": {
    "API_URL": "https://shelf-api.filipjohn.com",
    "BETTER_AUTH_URL": "https://shelf-api.filipjohn.com",
    "WEB_URL": "https://shelf.filipjohn.com",
  },
}
